{
    "layer": "top",
    "position": "left",
    "width": 46,
    "exclusive": true,
    "passthrough": false,
    "spacing": 0,
    "margin": "8 0 8 8",

    "modules-left": [
        "niri/workspaces",
        "custom/workspace-separator",
        "custom/workspace-rules"
    ],

    "modules-center": [
        "cpu",
        "memory",
        "temperature",
        "disk",
        "battery"
    ],

    "modules-right": [
        "custom/keyboard-layout",
        "network",
        "bluetooth",
        "wireplumber",
        "backlight",
        "clock"
    ],

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "dev": "",
            "web": "󰖟",
            "chat": "󰭹",
            "media": "󰎈",
            "game": "󰊴",
            "default": "●"
        },
        "on-click": "activate",
        "on-scroll-up": "/usr/bin/niri msg action focus-workspace-up",
        "on-scroll-down": "/usr/bin/niri msg action focus-workspace-down",
        "all-outputs": false
    },

    "custom/workspace-separator": {
        "format": " ",
        "tooltip": false
    },

    "custom/workspace-rules": {
        "exec": "/home/r3xye/.config/niri/scripts/niri-open-workspace-rules-status",
        "return-type": "json",
        "interval": 5,
        "signal": 8,
        "on-click": "/home/r3xye/.config/niri/scripts/niri-toggle-open-workspace-rules"
    },

    "custom/keyboard-layout": {
        "exec": "/home/r3xye/.local/bin/niri-keyboard-layout-status",
        "return-type": "json",
        "interval": 1,
        "on-click": "/usr/bin/niri msg action switch-layout next"
    },

    "cpu": {
        "format": "\n{usage}",
        "tooltip-format": "cpu {usage}%",
        "align": 0.5,
        "justify": "center",
        "interval": 2
    },

    "memory": {
        "format": "󰍛\n{percentage}",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "align": 0.5,
        "justify": "center",
        "interval": 5
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon}\n{temperatureC}",
        "format-icons": ["", "", ""],
        "tooltip-format": "{temperatureC}°C",
        "align": 0.5,
        "justify": "center",
        "interval": 5
    },

    "disk": {
        "path": "/",
        "format": "󰋊\n{percentage_used}",
        "tooltip-format": "{used} / {total}",
        "align": 0.5,
        "justify": "center",
        "interval": 30
    },

    "battery": {
        "format": "{icon}\n{capacity}",
        "format-charging": "󱐋\n{capacity}",
        "format-plugged": "󰚥\n{capacity}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{capacity}%  {timeTo}\n{power} W",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "align": 0.5,
        "justify": "center",
        "interval": 60
    },

    "network": {
        "interface": "wl*",
        "format-wifi": "\n{icon}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "\n󰈀",
        "format-disconnected": "\n󰤭",
        "tooltip-format-wifi": "{essid}\n{signalStrength}%  {frequency} GHz\n{ipaddr}\n󰕒 {bandwidthUpBits}  󰇚 {bandwidthDownBits}",
        "tooltip-format-ethernet": "eth\n{ipaddr}\n󰕒 {bandwidthUpBits}  󰇚 {bandwidthDownBits}",
        "tooltip-format-disconnected": "disconnected",
        "align": 0.0,
        "justify": "left",
        "interval": 5,
        "on-click": "/home/r3xye/.local/bin/wifi-panel"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-on": "󰂯",
        "format-connected": "󰂯\n{num_connections}",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-no-controller": "",
        "tooltip-format": "{controller_alias}\n{num_connections} devices",
        "tooltip-format-connected": "{controller_alias}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "align": 0.5,
        "justify": "center",
        "on-click": "/home/r3xye/.local/bin/bluetooth-panel"
    },

    "wireplumber": {
        "format": "{icon}\n{volume}",
        "format-muted": "󰖁",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "tooltip-format": "{volume}%",
        "align": 0.5,
        "justify": "center",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "backlight": {
        "device": "nvidia_wmi_ec_backlight",
        "format": "{icon}\n{percent}",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "tooltip-format": "{percent}%",
        "align": 0.5,
        "justify": "center",
        "on-scroll-up": "brightnessctl --class=backlight set +5%",
        "on-scroll-down": "brightnessctl --class=backlight set 5%-"
    },

    "clock": {
        "format": "{:%H\n%M}",
        "tooltip-format": "<b>{:%A, %d %B %Y}</b>",
        "align": 0.5,
        "justify": "center",
        "interval": 60
    }
}
